# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# Order of modules to display
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
# order += "load"
order += "tztime local"
# order += "disk /"
order += "wireless wlp70s0"
# order += "ethernet eth0"

# Wireless network settings
wireless wlp70s0 {
    format_up = "W: (%quality : %essid, %bitrate)"
}

# CPU usage settings
cpu_usage {
    format = "CPU: %usage"
}


# Memory settings
memory {
    format = "MEM: %used/%total"
}

# Volume settings
volume master {
    format = "VOL: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# Battery settings
battery all {
    format = "%status %percentage %remaining"
    low_threshold = 20
    threshold_type = "percentage"
    last_full_capacity = true
}

# Time settings
tztime local {
    format = "%I:%M %p %A %d-%m-%y "
}

# Disk usage settings
disk "/" {
    format = "%used / %total"
}

# CPU temperature settings
cpu_temperature 0 {
    format = "CPU: %degrees°C"
}

